/* Global Styles */
:root {
  --primary: #4a6fdc;
  --primary-dark: #3a5dbe;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --light: #f8f9fa;
  --dark: #343a40;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --gray-light: #e9ecef;
  --border-radius: 0.25rem;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
}



.powered-by {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  z-index: 999;
}

.powered-logo {
  width: 16%;
  /* height: 24px; */
  margin-right: 8px;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 0;
}

header h1 {
  color: var(--primary);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  color: var(--secondary);
  font-size: 1.2rem;
}

/* Workflow Steps */
.workflow-container {
  margin-bottom: 30px;
}

.workflow-steps {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}

/* Line connecting steps */
.workflow-steps::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--gray-light);
  z-index: 1;
}

.workflow-steps .step {
  position: relative;
  padding: 35px 15px 15px;
  text-align: center;
  font-weight: 600;
  flex: 1;
  z-index: 2;
  color: var(--secondary);
}

.workflow-steps .step::before {
  content: '';
  position: absolute;
  top: 15px;
  left: calc(50% - 15px);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--gray-light);
  z-index: 2;
}

.workflow-steps .step.active {
  color: var(--primary);
}

.workflow-steps .step.active::before {
  background-color: var(--primary);
}

.workflow-steps .step.completed::before {
  background-color: var(--success);
}

/* Step Content */
.step-content {
  display: none;
}

.step-content.active {
  display: block;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.card h2 {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.card h3 {
  margin: 20px 0 10px;
  font-size: 1.2rem;
  color: var(--gray-dark);
}

/* Form Elements */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 111, 220, 0.1);
}

textarea {
  min-height: 150px;
  resize: vertical;
}

.help-text {
  font-size: 0.875rem;
  color: var(--gray);
  margin-top: 5px;
}

/* File Upload */
.file-input {
  position: relative;
  margin-bottom: 15px;
}

.file-input input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
}

.file-label {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--light);
  border: 1px dashed #ccc;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-label:hover {
  background-color: var(--gray-light);
}

.file-icon {
  font-size: 1.5rem;
  margin-right: 10px;
}

.file-name {
  display: block;
  margin-top: 5px;
  font-size: 0.875rem;
  color: var(--primary);
}

/* Progress Bar */
.progress-bar {
  height: 10px;
  background-color: var(--gray-light);
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-bar .progress {
  height: 100%;
  background-color: var(--primary);
  width: 0;
  transition: width 0.3s ease;
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--light);
  color: var(--dark);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--gray-light);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Upload Sections */
.upload-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-light);
}

.upload-section:last-child {
  border-bottom: none;
}

/* Template Tabs */
.template-tabs {
  display: flex;
  margin-bottom: 15px;
}

.tab-btn {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--gray-light);
  background-color: var(--light);
  font-weight: 500;
  cursor: pointer;
}

.tab-btn:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.tab-btn:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.tab-btn.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Preview Containers */
.preview-container {
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  padding: 10px;
}

.template-preview {
  margin-top: 15px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  padding: 15px;
  min-height: 100px;
}

.email-preview {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  padding: 15px;
}

/* Variable Mappings */
.variable-mappings {
  margin-bottom: 15px;
}

.variable-mapping {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  gap: 10px;
}

.variable-mapping input,
.variable-mapping select {
  flex: 1;
}

.remove-variable {
  background-color: var(--danger);
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Info Panel */
.info-panel {
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 20px;
}

.info-item {
  margin-bottom: 10px;
}

.info-label {
  font-weight: 600;
  margin-right: 10px;
}


  /* Actions (continued) */
.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Alert Messages */
.alert {
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.alert.warning {
  background-color: rgba(255, 193, 7, 0.1);
  border: 1px solid var(--warning);
  color: #856404;
}

.alert.success {
  background-color: rgba(40, 167, 69, 0.1);
  border: 1px solid var(--success);
  color: #155724;
}

.alert.error {
  background-color: rgba(220, 53, 69, 0.1);
  border: 1px solid var(--danger);
  color: #721c24;
}

/* Sending Progress */
.sending-progress,
.sending-complete {
  margin-top: 30px;
}

.hidden {
  display: none;
}

.progress-container {
  margin-bottom: 20px;
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.875rem;
  color: var(--gray);
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stat-box {
  flex: 1;
  text-align: center;
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: 15px;
  margin: 0 5px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray);
}

/* Log Container */
.log-container {
  margin-top: 20px;
}

.sending-log {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  padding: 10px;
  background-color: var(--light);
  font-family: monospace;
  font-size: 0.875rem;
}

.log-entry {
  padding: 5px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.log-entry:last-child {
  border-bottom: none;
}

.log-entry.success {
  color: var(--success);
}

.log-entry.error {
  color: var(--danger);
}

.log-time {
  color: var(--gray);
  margin-right: 10px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

table th,
table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--gray-light);
}

table th {
  background-color: var(--light);
  font-weight: 600;
}

/* Connection Status */
#connection-status {
  margin-top: 10px;
  padding: 10px;
  border-radius: var(--border-radius);
}

#connection-status.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success);
}

#connection-status.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger);
}

.btn-danger {
  background-color: #d9534f;
  color: white;
}

.btn-danger:hover {
  background-color: #c9302c;
}

.stop-container {
  margin: 10px 0;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .workflow-steps .step {
    font-size: 0.875rem;
    padding-top: 40px;
  }
  
  .card {
    padding: 20px;
  }
  
  .variable-mapping {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .stats-container {
    flex-direction: column;
  }
  
  .stat-box {
    margin-bottom: 10px;
  }
}